dev.env and prod.env

//This server config
NODE_ENV=development
HOST='http://127.0.0.1'
PORT=3000

//DataBase config
MONGO_DB='DB-URL'
SECRET_KEY='key'

//Send Emails config
EMAIL='exemple@meta.ua'
EMAIL_PASSWORD=exemple